/*
Напишите программу, находящую натуральные корни уравнения
2020X +2021Y=78487894
эффективным перебором. В комментариях напишите, почему перебор - эффективный
*/
#include <iostream>

using namespace std;

int main() {
	int y = 38834;
	int x;
	for (;;)
	{
		if (((78487894 - 2021 * y) % 2020) == 0)
        {
			x = (78487894 - 2021 * y) / 2020;
			break;
		}
		y -= 10;
	}

	while (y > 0)
    {
		cout << x << " " << y << endl;
		y -= 2020;
		x += 2021;
	}
	return 0;
}
/*
Так как на конце числа 4, то ищем максимально большой Y с цифрой 4 на конце(через калькулятор или отдельную прогу), а далее ищем первые два корня,
уменьшая на 10, так как на конце нам нужно получить 4, после нахождения максимального корня уменьшаем Y на 2020, а X увеличиваем на 2021,
чтобы получить при умножении наше число
*/
